{
  "manifest_version": 3,
  "name": "Shorts Auto Next",
  "version": "2.0.0",
  "description": "YouTube Shorts에서 자동으로 다음 쇼츠로 넘기는 확장프로그램",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/shorts/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/shorts/*",
        "https://www.youtube.com/*/shorts/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
